# webstore-backend

./: .gitignore  Dockerfile  Webshop.csproj  Webshop.http  Webshop.sln  appsettings.json  backend.env  docker-compose.yml
.github/workflows/: ci.yml  docker-image.yml
.run/: Webshop.run.xml
App/: Program.cs
App/src/main/Controllers/: AssetsController.cs  CartController.cs  CategorieController.cs  OrderController.cs  ProductController.cs  TestController.cs  UserController.cs  WebshopController.cs
App/src/main/Data/: ApplicationDbContext.cs
App/src/main/Models/: Address.cs  Category.cs  CreatedResponse.cs  Customer.cs  Inventory.cs  OderDetails.cs  Order.cs  Product.cs  ProductRating.cs  User.cs
App/src/main/Models/ApiHelper/: ApiHelper.cs
App/src/main/Models/Cart/: Order.cs
App/src/main/Models/DB-Models/: Address.cs  Cart.cs  Category.cs  Inventory.cs  OderDetails.cs  Order.cs  OrderDetails.cs  Payment.cs  Product.cs  Review.cs  User.cs
App/src/main/Models/Products/: Product.cs
App/src/main/Models/Responses/: CartResponse.cs  CartResponseWithProducts.cs  ErrorResponse.cs  SuccessResponse.cs  UserResponseData.cs
App/src/main/Services/: AuthService.cs  CartService.cs  CategorieService.cs  IUserService.cs  OrderService.cs  ProductSevice.cs  UserService.cs
App/src/main/Services/DB/: ApplicationDbContext.cs
App/src/main/Services/Interfaces/: IAuthService.cs  IUserService.cs
Frontend/: index.html
Migrations/: 20241202190526_InitialCreate.Designer.cs  20241202190526_InitialCreate.cs  20241202191330_InitialCreate2.Designer.cs  20241202191330_InitialCreate2.cs  20241203065510_InitialCreate3.Designer.cs  20241203065510_InitialCreate3.cs  20241203121100_InitialCreate4.Designer.cs  20241203121100_InitialCreate4.cs  20241210075337_Remigration.Designer.cs  20241210075337_Remigration.cs  20241211080657_001-firstdbmig.Designer.cs  20241211080657_001-firstdbmig.cs  20241211113717_001-firstdbmig.Designer.cs  20241211113717_001-firstdbmig.cs  20250122080519_AddProductRatingsMaterializedView.Designer.cs  20250122080519_AddProductRatingsMaterializedView.cs  20250128120746_AddProductRatingsMaterializedView.Designer.cs  20250128120746_AddProductRatingsMaterializedView.cs  ApplicationDbContextModelSnapshot.cs
Models/DB/: ApplicationDbContext.cs
Properties/: launchSettings.json
sql/: test.sql
